# AutoSeleniumJava

./: .gitignore
Learning/: README.md
Learning/Advanced/: CollectionExamples.java  ExceptionHandling.java  Generics.java  Multithreading.java  StreamsAndLambda.java
Learning/Basic/: ArrayExamples.java  ControlFlow.java  DataTypes.java  HowJavaWorks.java  Loops.java  Methods.java  Strings.java  VariablesAndOperators.java
Learning/InterviewPreparation/: ArraySortingProblems.java  DataStructures.java  DynamicProgramming.java  NumberProblems.java  StringProblems.java
Learning/OOP/: Abstraction.java  AccessModifiersAndKeywords.java  ClassesAndObjects.java  Encapsulation.java  Inheritance.java  Interfaces.java  Polymorphism.java  StaticKeyword.java
Learning/docs/: README.md
SeleniumJava/: pom.xml
SeleniumJava/.github/: GITHUB_ACTIONS_SETUP.md
SeleniumJava/.github/workflows/: README.md  maven-test.yml  selenium-parallel.yml
SeleniumJava/docs/: API_QUICK_REFERENCE.md  API_TESTING_GUIDE.md  COMPLETE_FRAMEWORK_GUIDE.md  ENVIRONMENT_SETUP.md  README.md  WINDOWS_AGENTS_SETUP.md
SeleniumJava/src/main/java/com/seleniumjava/base/: BaseApiTest.java  BaseTest.java
SeleniumJava/src/main/java/com/seleniumjava/models/: ApiUser.java  Comment.java  Post.java  Product.java  TestData.java  User.java
SeleniumJava/src/main/java/com/seleniumjava/pages/: AdvancedPage.java  BasePage.java  GoogleSearchPage.java
SeleniumJava/src/main/java/com/seleniumjava/utils/: ApiAssertionUtils.java  AssertionUtils.java  CommonUtils.java  ConfigManager.java  DataProviderUtils.java  DataReader.java  DropdownUtils.java  DynamicLocatorUtils.java  FileHandlingUtils.java  FrameSwitchingUtils.java  LoggerUtil.java  MouseActionsUtils.java  POJOUtils.java  RestApiClient.java  SQLUtils.java  ScreenshotUtils.java  WaitUtils.java  WindowHandlingUtils.java
SeleniumJava/src/test/java/com/seleniumjava/listeners/: TestListener.java
SeleniumJava/src/test/java/com/seleniumjava/tests/: AdvancedApiTests.java  AdvancedTest.java  ApiTests.java  AssertionDemoTest.java  ComprehensiveFeatureTest.java  DataDrivenDemoTest.java  ExampleApiTestWithBase.java  GoogleSearchTest.java  POJODemoTest.java  SQLDemoTest.java  SampleTestTemplate.java  ScreenshotDemoTest.java  WaitsDemoTest.java
SeleniumJava/src/test/resources/config/: config.properties  testng-parallel-classes.xml  testng-parallel-methods.xml  testng-parallel-tests.xml  testng.xml
SeleniumJava/src/test/resources/environments/: dev.properties  prod.properties  staging.properties  test.properties
SeleniumJava/src/test/resources/testdata/: products.csv  sample.txt  test-data.csv  users.csv
